; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	greiman/SSD1306Ascii@^1.3.5
	okalachev/MAVLink@^2.0.8

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${common.lib_deps}

